/* todo:  Choose color scheme with online color picker*/
/* todo:  make word card and messages same height
/* todo:  -----Make practice UI constant height? Hide it when not in use?
/* todo:  -----Make card with null pic same height
/* todo:  center text and pic in practice-ui
/* todo:  DONE images covering English text
/* todo:  word card padding and margin
/* todo:  get rid of word card border when no card (practice)
/* toto: Grid */
/* todo:  -----make boxes in grid smaller so box shadow shows up more
/* todo:  -----Square or wide rectangle, not tall rectangle
/* todo:  -----Make pictures in grid responsive, no croping or distortion*/
/* todo:  -----If overflow text on grid box, make centered.
/* todo:  -----Fewer per line, more margin on container
/* todo:  -----More margin between boxes so box shadow effect shows.
/* todo:  -----Tweak box shadow on pics
/* todo:  Style static text*/
/* todo:  Style selects & button*/
/* todo:  Style dynamic UI: pic and word, messages*/
/* todo:  Spacing and height of components*/

/* todo: Move or remove play icon? Could just put message, "click to hear"
/* todo:  Make everything truly responsive*/
/* todo:  DONE Font Awesome icons? */
/* todo:  Navbar? */
/* todo:  position relative and absolute, in this project?*/

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  color: #003049;
  font-family: sans-serif;
  background-color: #fac5b5;
  padding: 0;
}
h1 {
  font-size: 50px;
}

#title {
  margin-bottom: 0;
  letter-spacing: 2px;
}

#sub-title {
  margin-top: 10px;
}

p {
  font-size: 18px;
}

#header {
  background-color: #003049;
  padding: 0px !important;
  color: #faf8ef;
  height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

#ui-top {
  display: flex;
  flex-direction: column;
}
#instructions {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

#points {
  font-size: 26px;
  margin: 20px 10px 0 25px;
  background-color: #28739e;
  color: #faf8ef;
  padding: 15px;
  border-radius: 30px;
  width: 200px;
}

#listen,
#options-instr,
#click-hear {
  margin: 15px;
  font-size: 22px;
}

#say {
  margin: 15px;
  font-size: 22px;
}

select {
  height: 30px;
  font-size: 16px;
  border-radius: 3px;
  margin: 10px 10px 10px 2px;
}

#round {
  padding: 5px 10px;
}

.hidden {
  display: none;
}

.showing {
  display: block;
}

#start-practice,
#view-list,
#create-list,
#back-to-practice {
  height: 40px;
  width: 250px;
  padding: 5px 10px;
  font-size: 20px;
  border-radius: 3px;
  border: none;
}

#back-to-practice {
  margin-bottom: 20px;
}

#view-list,
#create-list {
  margin-top: 15px;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

footer {
  align-self: center;
  margin-top: 50px;
}

#grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 15px;
  margin: 0 25px 15px 25px;
}

.box,
.practice-box {
  max-height: 300px;
  background-color: #fff4f1;
  color: #003049;
  border-radius: 10px;
  box-shadow: 4px 6px 15px rgba(175, 107, 107, 0.644);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
}

.practice-box {
  padding: 0 20px 0 20px;
}

.box-text {
  display: flex;
  text-align: center;
  line-height: 25px;
}

button i {
  font-size: 50px;
  border: none;
  margin-left: 30px;
  color: #003049;
}
button {
  color: #fff4f1;
  background-color: #d45f5f;
}

button:focus {
  outline: none;
}

.skip {
  background: none;
  border: none;
  margin-left: -20px;
}

#practice-ui {
  margin: 20px;
  display: flex;
}

img {
  max-height: 150px;
  max-width: 150px;
  object-fit: scale-down;
  /* border: solid #003049 1px; */
  margin: 10px;
  border-radius: 8px;
  box-shadow: 4px 6px 15px rgba(180, 163, 163, 0.644);
}

.box p {
  margin: 5px;
}

i {
  margin-left: 10px;
  font-size: 12px;
  border: solid gray 2px;
  padding: 3px 4px 3px 3px;
  border-radius: 2px;
}

@media (max-width: 1600px) {
  #grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1260px) {
  #grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1100px) {
  #grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  #grid {
    grid-template-columns: repeat(2, 1fr);
  }
  #title {
    font-size: 32px;
  }
  #sub-title {
    font-size: 18px;
  }
  #instructions p {
    font-size: 18px;
    margin: 6px;
  }
  #header {
    height: 15vh;
  }
  img {
    max-height: 100px;
    margin: 0;
  }
  #points {
    font-size: 22px;
    padding: 8px;
  }
}

@media (max-width: 500px) {
  #grid {
    grid-template-columns: 1fr;
  }
}
